function [jittereddata] = makejitteredreps_ratematched(spikes,jittervals)
spikes= squeeze(spikes);
spikes = cellfun(@(x) x(x>=.1&x<=.6),spikes,'uniformoutput',0);
rates = cellfun(@(x) length(x),spikes);
[maxrate,whichrep] = max(rates,[],2);

if nargin < 2
    jittervals = sort([.0001, .0005, .001, .002, .005, .008, .01, .1, .02, .05]);
end


for tInd = 1:size(spikes,1)
    for repInd = 1:5
        spikes2keep = datasample(1:maxrate(tInd),rates(tInd,repInd),'replace',false);
        maxspikes = spikes{tInd,whichrep(tInd)};
        unjitteredspikes{tInd,repInd} = maxspikes(spikes2keep);
    end
end

unjitteredspikes = repmat(unjitteredspikes,1,1,length(jittervals));
jittervals_reform = permute(repmat(num2cell(1:10),59,1,5),[1 3 2]);

jitterVals = cellfun(@(x,y) normrnd(0,jittervals(y),size(x)),unjitteredspikes,jittervals_reform,'uniformoutput',0);

jittereddata = cellfun(@(x,y) x+y,unjitteredspikes,jitterVals,'uniformoutput',0);
